# HealthWise

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthwise/: Categories.java  ChatRVAdapter.java  ChatsModel.java  ForgotPasswordActivity.java  ListAdapter.java  LoginActivity.java  MSGModel.java  MainActivity.java  RegisterActivity.java  RetrieveDataActivity.java  RetrofitAPI.java  Stories.java  StoryContent.java  StoryContentListAdapter.java
app/src/main/res/drawable/: cursor.xml  roundcorner.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_retrieve_data.xml  activity_story_content.xml  add_category_dialog.xml  add_story_dialog.xml  bot_msg_rv_item.xml  categories_listed.xml  stories_listed.xml  user_msg_rv_item.xml
app/src/main/res/menu/: main_menu.xml  stories_content_menu.xml  stories_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/healthwise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
